<?xml version="1.0" encoding="utf-8" ?>
<playlist>
	<gameinfos>
		<game_mode>0</game_mode>
		<chat_time>10000</chat_time>
		<finishtimeout>1</finishtimeout>
		<allwarmupduration>0</allwarmupduration>
		<disablerespawn>0</disablerespawn>
		<forceshowallopponents>0</forceshowallopponents>
		<rounds_pointslimit>30</rounds_pointslimit>
		<rounds_usenewrules>0</rounds_usenewrules>
		<rounds_forcedlaps>0</rounds_forcedlaps>
		<rounds_pointslimitnewrules>5</rounds_pointslimitnewrules>
		<team_pointslimit>50</team_pointslimit>
		<team_maxpoints>6</team_maxpoints>
		<team_usenewrules>0</team_usenewrules>
		<team_pointslimitnewrules>5</team_pointslimitnewrules>
		<timeattack_limit>180000</timeattack_limit>
		<timeattack_synchstartperiod>0</timeattack_synchstartperiod>
		<laps_nblaps>5</laps_nblaps>
		<laps_timelimit>0</laps_timelimit>
		<cup_pointslimit>100</cup_pointslimit>
		<cup_roundsperchallenge>5</cup_roundsperchallenge>
		<cup_nbwinners>3</cup_nbwinners>
		<cup_warmupduration>2</cup_warmupduration>
	</gameinfos>

	<hotseat>
		<game_mode>0</game_mode>
		<time_limit>300000</time_limit>
		<rounds_count>5</rounds_count>
	</hotseat>

	<filter>
		<is_lan>1</is_lan>
		<is_internet>1</is_internet>
		<is_solo>0</is_solo>
		<is_hotseat>0</is_hotseat>
		<sort_index>7</sort_index>
		<random_map_order>0</random_map_order>
		<force_default_gamemode>0</force_default_gamemode>
	</filter>

	<startindex>0</startindex>
	<challenge>
		<file>Campaigns\Nations\White\A01-Race.Challenge.Gbx</file>
		<ident>BeySZdnfuSh4nHY5xztiXLmlrXe</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A02-Race.Challenge.Gbx</file>
		<ident>JwKdDsOUh4L9_eYyRsdiA2o1fW1</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A03-Race.Challenge.Gbx</file>
		<ident>mWxQhvvPOoNfPaq18j3dokLqyO7</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A04-Acrobatic.Challenge.Gbx</file>
		<ident>SEHmwPJVBl3NpHS56w6Sirac2Ic</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A05-Race.Challenge.Gbx</file>
		<ident>I7rI7jAga6C4tGAe5OTDoyLF2fh</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A06-Obstacle.Challenge.Gbx</file>
		<ident>syko1DvAxleoVlqMsc1sJzqbt66</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A07-Race.Challenge.Gbx</file>
		<ident>KzeBzLOI62lxu3haZCPFn_4BfD6</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A08-Endurance.Challenge.Gbx</file>
		<ident>KDBPTuNkrZG6jMxuRqmDBbLjfp6</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A09-Race.Challenge.Gbx</file>
		<ident>TteOqSjrhVsdjZYAaLuGBWX2a4c</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A10-Acrobatic.Challenge.Gbx</file>
		<ident>jH8X3qPtpn6pj3dLAaq08pyDdp1</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A11-Race.Challenge.Gbx</file>
		<ident>N0CpLabOm8Kk6Lsf0kwelgHiMQm</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A12-Speed.Challenge.Gbx</file>
		<ident>zwAbNlFSDcXjRBk0YSMyxc5kJJ8</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A13-Race.Challenge.Gbx</file>
		<ident>K27AW3HYV47qqqXentunIoUERu8</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A14-Race.Challenge.Gbx</file>
		<ident>6ktPCqLADXXuy5LaOLTzktaGlKf</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\White\A15-Speed.Challenge.Gbx</file>
		<ident>dJQvN8hB18o3SXNl897MOShzZQ5</ident>
	</challenge>
</playlist>
