<?xml version="1.0" encoding="utf-8" ?>
<playlist>
	<gameinfos>
		<game_mode>0</game_mode>
		<chat_time>10000</chat_time>
		<finishtimeout>1</finishtimeout>
		<allwarmupduration>0</allwarmupduration>
		<disablerespawn>0</disablerespawn>
		<forceshowallopponents>0</forceshowallopponents>
		<rounds_pointslimit>30</rounds_pointslimit>
		<rounds_usenewrules>0</rounds_usenewrules>
		<rounds_forcedlaps>0</rounds_forcedlaps>
		<rounds_pointslimitnewrules>5</rounds_pointslimitnewrules>
		<team_pointslimit>50</team_pointslimit>
		<team_maxpoints>6</team_maxpoints>
		<team_usenewrules>0</team_usenewrules>
		<team_pointslimitnewrules>5</team_pointslimitnewrules>
		<timeattack_limit>180000</timeattack_limit>
		<timeattack_synchstartperiod>0</timeattack_synchstartperiod>
		<laps_nblaps>5</laps_nblaps>
		<laps_timelimit>0</laps_timelimit>
		<cup_pointslimit>100</cup_pointslimit>
		<cup_roundsperchallenge>5</cup_roundsperchallenge>
		<cup_nbwinners>3</cup_nbwinners>
		<cup_warmupduration>2</cup_warmupduration>
	</gameinfos>

	<hotseat>
		<game_mode>0</game_mode>
		<time_limit>300000</time_limit>
		<rounds_count>5</rounds_count>
	</hotseat>

	<filter>
		<is_lan>1</is_lan>
		<is_internet>1</is_internet>
		<is_solo>0</is_solo>
		<is_hotseat>0</is_hotseat>
		<sort_index>17</sort_index>
		<random_map_order>0</random_map_order>
		<force_default_gamemode>0</force_default_gamemode>
	</filter>

	<startindex>0</startindex>
	<challenge>
		<file>Campaigns\Nations\Green\B01-Race.Challenge.Gbx</file>
		<ident>8oDWqaNMXpyFg6e_QUb07Wzpkk3</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B02-Race.Challenge.Gbx</file>
		<ident>b4ubJL0Aayrg7aqhe0RwI4jBQR1</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B03-Race.Challenge.Gbx</file>
		<ident>HIH70OwdsvC7ZX_oKOWhwqDITx2</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B04-Acrobatic.Challenge.Gbx</file>
		<ident>OfPhGxBSu5zHgl3GsndJGGens8k</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B05-Race.Challenge.Gbx</file>
		<ident>R2W9o_MsXRP2PNp46stzmMWkgHb</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B06-Obstacle.Challenge.Gbx</file>
		<ident>SZHG1tFsmJLJInUsruGgREWsFq1</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B07-Race.Challenge.Gbx</file>
		<ident>NdajMtuuXvuxhfGkye4Om8wUXYi</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B08-Endurance.Challenge.Gbx</file>
		<ident>u8RcNHvafbeKfHcNvgye0uq_jpb</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B09-Acrobatic.Challenge.Gbx</file>
		<ident>t6kPFNQiJTm3rFqjGRGHBxwZOkd</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B10-Speed.Challenge.Gbx</file>
		<ident>o7StLUfi3bsutUxdOjQgsOO6p_m</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B11-Race.Challenge.Gbx</file>
		<ident>RVEoquUninLI8FqVo_ZCo4lr5X9</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B12-Race.Challenge.Gbx</file>
		<ident>p4PhXsVTp7NhVmhSLZXeJjrFahe</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B13-Obstacle.Challenge.Gbx</file>
		<ident>NxUOXF2VDOHaOyrYlD9p81Gnfp3</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B14-Speed.Challenge.Gbx</file>
		<ident>bx9QX_lcEZ0IIGKXeYOw3lWqBXh</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Green\B15-Race.Challenge.Gbx</file>
		<ident>X_uZrnyHg_3HuqP9oWEkg2pNh5c</ident>
	</challenge>
</playlist>
