﻿<?xml version="1.0" encoding="utf-8" ?>

<dedicated>
	<authorization_levels>
		<level>
			<name>SuperAdmin</name>
			<password>SuperAdmin</password>
		</level>
		<level>
			<name>Admin</name>
			<password>Admin</password>
		</level>
		<level>
			<name>User</name>
			<password>User</password>
		</level>
	</authorization_levels>
	
 	<masterserver_account>
		<login></login>
		<password></password>
		<validation_key></validation_key>
	</masterserver_account>
	
	<server_options>
		<name></name>
		<comment></comment>
		<hide_server>0</hide_server>					<!-- value is 0 (always shown), 1 (always hidden), 2 (hidden from nations) -->

		<max_players>32</max_players>
		<password></password>
		
		<max_spectators>32</max_spectators>
		<password_spectator></password_spectator>
		
		<ladder_mode>forced</ladder_mode>				<!-- value between 'inactive', 'forced' (or '0', '1') -->
		<ladder_serverlimit_min>0</ladder_serverlimit_min>		<!-- Those values will be clamped to the limits authorized on http://official.trackmania.com/tmf-ladderserver/ -->
		<ladder_serverlimit_max>50000</ladder_serverlimit_max>		

		<enable_p2p_upload>True</enable_p2p_upload>
		<enable_p2p_download>True</enable_p2p_download>
		
		<callvote_timeout>60000</callvote_timeout>
		<callvote_ratio>0.5</callvote_ratio>				<!-- default ratio. value in [0..1], or -1 to forbid. -->
		<callvote_ratios>
			<voteratio command="Ban" ratio="0.65"/>
			<!-- commands can be "Ban", "Kick", "ChallengeRestart", "NextChallenge", ... -->
		</callvote_ratios>

		<allow_challenge_download>True</allow_challenge_download>
		<autosave_replays>False</autosave_replays>
		<autosave_validation_replays>False</autosave_validation_replays>

		<referee_password></referee_password>
		<referee_validation_mode>0</referee_validation_mode>		<!-- value is 0 (only validate top3 players),  1 (validate all players) -->

		<use_changing_validation_seed>False</use_changing_validation_seed>
	</server_options>
	
	<system_config>
		<connection_uploadrate>512</connection_uploadrate>		<!-- Kbps (kilo bits per second) -->
		<connection_downloadrate>8192</connection_downloadrate>		<!-- Kbps -->

		<force_ip_address></force_ip_address>
		<server_port>2350</server_port>
		<server_p2p_port>3450</server_p2p_port>
		<client_port>0</client_port>
		<bind_ip_address></bind_ip_address>
		<use_nat_upnp></use_nat_upnp>
		
		<p2p_cache_size>600</p2p_cache_size>

		<xmlrpc_port>5000</xmlrpc_port>
		<xmlrpc_allowremote>False</xmlrpc_allowremote>			<!-- If you specify an ip adress here, it'll be the only accepted adress. this will improve security. -->
		
		<blacklist_url></blacklist_url>
		<guestlist_filename></guestlist_filename>
		<blacklist_filename></blacklist_filename>
		
		<packmask>stadium</packmask>

		<allow_spectator_relays>False</allow_spectator_relays>

		<!-- <minimum_client_build>2009-10-01</minimum_client_build> -->

		<use_proxy>False</use_proxy>
		<proxy_login></proxy_login>
		<proxy_password></proxy_password>
	</system_config>
</dedicated>
