<?xml version="1.0" encoding="utf-8" ?>
<playlist>
	<gameinfos>
		<game_mode>0</game_mode>
		<chat_time>10000</chat_time>
		<finishtimeout>1</finishtimeout>
		<allwarmupduration>0</allwarmupduration>
		<disablerespawn>0</disablerespawn>
		<forceshowallopponents>0</forceshowallopponents>
		<rounds_pointslimit>30</rounds_pointslimit>
		<rounds_usenewrules>0</rounds_usenewrules>
		<rounds_forcedlaps>0</rounds_forcedlaps>
		<rounds_pointslimitnewrules>5</rounds_pointslimitnewrules>
		<team_pointslimit>50</team_pointslimit>
		<team_maxpoints>6</team_maxpoints>
		<team_usenewrules>0</team_usenewrules>
		<team_pointslimitnewrules>5</team_pointslimitnewrules>
		<timeattack_limit>180000</timeattack_limit>
		<timeattack_synchstartperiod>0</timeattack_synchstartperiod>
		<laps_nblaps>5</laps_nblaps>
		<laps_timelimit>0</laps_timelimit>
		<cup_pointslimit>100</cup_pointslimit>
		<cup_roundsperchallenge>5</cup_roundsperchallenge>
		<cup_nbwinners>3</cup_nbwinners>
		<cup_warmupduration>2</cup_warmupduration>
	</gameinfos>

	<hotseat>
		<game_mode>0</game_mode>
		<time_limit>300000</time_limit>
		<rounds_count>5</rounds_count>
</hotseat>

	<filter>
		<is_lan>1</is_lan>
		<is_internet>1</is_internet>
		<is_solo>0</is_solo>
		<is_hotseat>0</is_hotseat>
		<sort_index>4</sort_index>
		<random_map_order>0</random_map_order>
		<force_default_gamemode>0</force_default_gamemode>
	</filter>

	<startindex>0</startindex>
	<challenge>
		<file>Campaigns\United\Race\Bay\White\BayA1.Challenge.Gbx</file>
		<ident>KK8GilfJAgzqG_NFkyls9TAGiO3</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Bay\White\BayA2.Challenge.Gbx</file>
		<ident>6buhcEyIPyS_xoKlt8OQKiGjY5k</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Bay\White\BayA3.Challenge.Gbx</file>
		<ident>CyBlWFIdSwLZRmUOc0NOCcO_nQ9</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Bay\White\BayA4.Challenge.Gbx</file>
		<ident>owjlOUpiUQ3FqK16PNGAOUrT5x9</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Bay\White\BayA5.Challenge.Gbx</file>
		<ident>drNAv9wcBw_ZISm84dtDjF1qJl5</ident>
	</challenge>
</playlist>
