﻿<?xml version="1.0" encoding="utf-8" ?>
<playlist>
	<gameinfos>
		<lan_game_mode>0</lan_game_mode>
		<internet_game_mode>1</internet_game_mode>
		<hotseat_game_mode>0</hotseat_game_mode>
		<chat_time>10000</chat_time>
		<finishtimeout>1</finishtimeout>
		<rounds_pointslimit>30</rounds_pointslimit>
		<rounds_usenewrules>0</rounds_usenewrules>
		<rounds_forcedlaps>0</rounds_forcedlaps>
		<timeattack_limit>300000</timeattack_limit>
		<timeattack_synchstartperiod>0</timeattack_synchstartperiod>
		<team_pointslimit>5</team_pointslimit>
		<team_maxpoints>6</team_maxpoints>
		<team_usenewrules>0</team_usenewrules>
		<laps_nblaps>5</laps_nblaps>
		<laps_timelimit>0</laps_timelimit>
		<hotseat_timeattack_limit>300000</hotseat_timeattack_limit>
		<hotseat_rounds_count>5</hotseat_rounds_count>
	</gameinfos>

	<filter>
		<is_solo>0</is_solo>
		<is_hotseat>1</is_hotseat>
		<is_lan>1</is_lan>
		<is_internet>1</is_internet>
		<sort_index>36</sort_index>
		<random_map_order>0</random_map_order>
	</filter>

	<challenge>
		<file>Campaigns\United\Race\Snow\Red\SnowD1.Challenge.Gbx</file>
		<ident>cc1SDaOom8g_XB8_KtAbN1ax96e</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Snow\Red\SnowD2.Challenge.Gbx</file>
		<ident>vSqn4Hur9pfZHqRpZipsXstbeAa</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Snow\Red\SnowD3.Challenge.Gbx</file>
		<ident>NvKB_hLYO2yRdh1fkUlhdHuhpua</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Snow\Red\SnowD4.Challenge.Gbx</file>
		<ident>DzKVX_DeyJfsl_fNAeJAmnVnzLl</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Snow\Red\SnowD5.Challenge.Gbx</file>
		<ident>lHyjPIxLIk3uV07EflGjdl81Y60</ident>
	</challenge>
</playlist>
