<?xml version="1.0" encoding="utf-8" ?>
<playlist>
	<gameinfos>
		<game_mode>0</game_mode>
		<chat_time>10000</chat_time>
		<finishtimeout>1</finishtimeout>
		<allwarmupduration>0</allwarmupduration>
		<disablerespawn>0</disablerespawn>
		<forceshowallopponents>0</forceshowallopponents>
		<rounds_pointslimit>30</rounds_pointslimit>
		<rounds_usenewrules>0</rounds_usenewrules>
		<rounds_forcedlaps>0</rounds_forcedlaps>
		<rounds_pointslimitnewrules>5</rounds_pointslimitnewrules>
		<team_pointslimit>50</team_pointslimit>
		<team_maxpoints>6</team_maxpoints>
		<team_usenewrules>0</team_usenewrules>
		<team_pointslimitnewrules>5</team_pointslimitnewrules>
		<timeattack_limit>180000</timeattack_limit>
		<timeattack_synchstartperiod>0</timeattack_synchstartperiod>
		<laps_nblaps>5</laps_nblaps>
		<laps_timelimit>0</laps_timelimit>
		<cup_pointslimit>100</cup_pointslimit>
		<cup_roundsperchallenge>5</cup_roundsperchallenge>
		<cup_nbwinners>3</cup_nbwinners>
		<cup_warmupduration>2</cup_warmupduration>
	</gameinfos>

	<hotseat>
		<game_mode>0</game_mode>
		<time_limit>300000</time_limit>
		<rounds_count>5</rounds_count>
	</hotseat>

	<filter>
		<is_lan>1</is_lan>
		<is_internet>1</is_internet>
		<is_solo>0</is_solo>
		<is_hotseat>0</is_hotseat>
		<sort_index>37</sort_index>
		<random_map_order>0</random_map_order>
		<force_default_gamemode>0</force_default_gamemode>
	</filter>

	<startindex>0</startindex>
	<challenge>
		<file>Campaigns\Nations\Red\D01-endurance.Challenge.Gbx</file>
		<ident>E0ZXX6DbQ1wZXMiLYW77zgjFcB9</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D02-Race.Challenge.Gbx</file>
		<ident>r7OqCgR3yODNwmJcPGyUafJKRAh</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D03-Acrobatic.Challenge.Gbx</file>
		<ident>KvPlXufFJaLjDGSRP1rcregOaX3</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D04-Race.Challenge.Gbx</file>
		<ident>h1doGRJ46hAGF3AeCJPsPHE_Vb2</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D05-Race.Challenge.Gbx</file>
		<ident>iDnUBYbFhfD0QIPmIyRvy1UIw_0</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D06-Obstacle.Challenge.Gbx</file>
		<ident>Twnk9iISEER4KYGY8bfPffK5BU5</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D07-Race.Challenge.Gbx</file>
		<ident>bRZJ7Wn3QyftteDpbnIYlrcEqp9</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D08-Speed.Challenge.Gbx</file>
		<ident>RgXELEylfSWdjQG_XiiTFVkYi99</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D09-obstacle.Challenge.Gbx</file>
		<ident>ka5WLGb0IrqZ1L7fVb6dXHNTWF0</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D10-Race.Challenge.Gbx</file>
		<ident>icDiiqPi3EljXk49VJ6WUl0LQzb</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D11-Acrobatic.Challenge.Gbx</file>
		<ident>yQULZVxaNxr7tFlNXr9SdOVA6l3</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D12-Speed.Challenge.Gbx</file>
		<ident>DceckSvMpluYYGHaEeALei6A4tf</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D13-Race.Challenge.Gbx</file>
		<ident>Nk8jftxeWaIICIOEGV8M_cV3gba</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D14-Endurance.Challenge.Gbx</file>
		<ident>vIIX52BcNOt86BJ1NrZq6_bJir5</ident>
	</challenge>
	<challenge>
		<file>Campaigns\Nations\Red\D15-Endurance.Challenge.Gbx</file>
		<ident>q9ETZ0R5yClf_9wDxsPI41gO6V6</ident>
	</challenge>
</playlist>
