CHANGES 1.1.1
~~~~~~~~~~~~~
 - Changes:
   - none

 - Changes in the records_eyepiece.xml:
   - Changed all <urls>'s to ManiaCDN

 - Bugfix:
   - none



CHANGES 1.1.0
~~~~~~~~~~~~~
 - Changes:
   - Changed at startup the updates for `mostfinished` and `mostrecords` counts for speedup (thanks garfield2012)

 - Changes in the records_eyepiece.xml:
   - none

 - Bugfix:
   - PHP Fatal error: Call to undefined function mb_strtolower() in ... on line 8698 (thanks UnLoco)



CHANGES 1.0.9.9
~~~~~~~~~~~~~~~
 - Changes:
   - Changed the function that remove the BOM-Header from several track infos (thanks xymph)
   - Worked on the CurrentSongWidget for a better song match and documentation (thanks jaga92 for help)
   - Updated to the new Ultimania storage $ulti instead of $ultimania_db

 - Changes in the records_eyepiece.xml:
   - Changed <style><widget_race><colors><background_rank> from '09F5' to 'AAA5'
   - Changed <style><widget_race><colors><background_score> from '09F3' to 'AAA3'
   - Changed <style><widget_race><colors><background_name> from '09F1' to 'AAA1'
   - Changed <style><window><lightbox><bgcolor> from '0025' to '0008'

 - Bugfix:
   - [PHP Notice] Undefined index: FORMAT on line 407 in file... (thanks aloukat)
   - [PHP Notice] Undefined index: UNKNOWN on line (16699,16702) in file... (thanks drhugs)
   - Under Windows maps with unicode encoded filenames are not working, this work-a-round should work in the most cases (thanks fng_thatoneguy for testing and helping)
   - ManiaExchangeWidget display the Score as Time (thanks askuri)
   - VisitorWidget: Cleanup the database from all removed tracks results in decrease of visitor counts (thanks _relaxedracer)



CHANGES 1.0.9.8
~~~~~~~~~~~~~~~
 - Changes:
   - This release require min. XAseco/1.16!
   - Changed the function that remove the BOM-Header from track name (thanks xymph)
   - Removed Support for Gerymania: http://www.tm-forum.com/viewforum.php?f=131
   - Added Support for Ultimania: http://www.tm-forum.com/viewtopic.php?f=127&t=30924
   - New Feature: You are now able to ignore <operator>, <admin> and <masteradmin> from <winning_payout>

 - Changes in the records_eyepiece.xml:
   - Removed <gerymania_records>*
   - Removed <scoretable_lists><gerymania_records>*
   - Removed <nicemode><allow><gerymania_records>
   - Added <ultimania_records>*
   - Added <scoretable_lists><ultimania_records>*
   - Added <nicemode><allow><ultimania_records>
   - Added <winning_payout><ignore>*

 - Bugfix:
   - "/elist bestkarma" or "/elist worstkarma" did not work with the right TracklistFilter



CHANGES 1.0.9.7
~~~~~~~~~~~~~~~
 - Changes:
   - Now it is possible to use a user-defined format in the LiveRankingWidget for Score/Pointlimit/Remaining Points (thanks yamyam)
   - Added new external TMExchangeWidget and removed the small button from the ChallengeWidget

 - Changes in the records_eyepiece.xml:
   - Added option <live_rankings><gamemode><rounds><format>
   - Added <tmexchange_widget>*

 - Bugfix:
   - [PHP Notice] Undefined offset: 2 at line 10315 and 10382 in file [...] (thanks -MfG-Lucker)
   - Read complete Map list at the event "onChallengeListModified" removed, map change should now be faster



CHANGES 1.0.9.6
~~~~~~~~~~~~~~~
 - Changes:
   - The LiveRankingsWidget in Gamemode 'Rounds' when <display_type> is setup to 'scores' displays now the points won and the points left to the round points limit: e.g. "25 (74)", before "25/99"
   - The LastCurrentNextTrackWindow now hides TM-Exchange-Infos on Map that was not found at TM-Exchange
   - SQL query speedup on large/huge database at start when the `MostFinished` and `MostRecords` are recounted (thanks Bueddl)
   - New option for <join_leave_info>, now it is possible to send the Join/Leave messages to the message window from XAseco2 or to my plugin "Info-Widget" (thanks Maximuson)
   - Changed the license from GPL/v2 to GPL/v3

 - Changes in the records_eyepiece.xml:
   - Changed all URLs at <welcome_window><image>*
   - Added <join_leave_info><messages_in_window>
   - Changed all URLs to a new host at <images>*

 - Bugfix:
   - [PHP Notice] Undefined index: Score on line 5728 (thanks R4PH1)
   - <favorite_widget> uses the <text_color> from the <mapcount_widget> (thanks Bueddl)
   - [PHP Notice] Undefined index: name_plain on line 16541 in file [...] (thanks Lovemaster)
   - [PHP Notice] Undefined index: uid on line 16581 in file [...] (thanks Lovemaster)



CHANGES 1.0.9.5
~~~~~~~~~~~~~~~
 - Changes:
   - In the HelpWindow at the Command "/estat" now only active commands are shown

 - Changes in the records_eyepiece.xml:
   - New URL for <progress_indicator>

 - Bugfix:
   - [PHP Notice] Undefined index: SCG (or CAR, ROM) (thanks sbone)



CHANGES 1.0.9.4
~~~~~~~~~~~~~~~
 - Changes:
   - none

 - Changes in the records_eyepiece.xml:
   - none

 - Bugfix:
   - Nickname of the connecting Player in the WelcomeWindow always wrong (thanks weerwolf1)



CHANGES 1.0.9.3
~~~~~~~~~~~~~~~
 - Changes:
   - Added version at log for helping me debugging for Users with problems

 - Changes in the records_eyepiece.xml:
   - none

 - Bugfix:
   - Quitting of Xaseco if an error occurs while calling the new Gbx data fetcher class. (thanks Electron)



CHANGES 1.0.9.2
~~~~~~~~~~~~~~~
 - Changes:
   - This release require min. XAseco/1.15b!
   - Switched from "GBXChallengeFetcher" to the new "GBXChallMapFetcher"

 - Changes in the records_eyepiece.xml:
   - Added <donation_widget><text_color>

 - Bugfix:
   - In the MORE-Rankings Window at TopDonators displaying Coppers as "P" instead of "C" (thanks TheBigG)
   - [PHP Notice] Undefined index: TEXT_COLOR on line 15310



CHANGES 1.0.9.1
~~~~~~~~~~~~~~~
 - Changes:
   - none

 - Changes in the records_eyepiece.xml:
   - none

 - Bugfix:
   - Fixed the Problem with the XASECO v1.15b release (thanks coopra1)



CHANGES 1.0.9
~~~~~~~~~~~~~
 - Changes:
   - This release required XAseco/1.15!
   - Changed all Gamemode Ids to the new Gameinfo constants from XAseco/1.15
   - Changed from own System to the new Gamestate constants Server::RACE and Server::SCORE from XAseco/1.15
   - Added Support for the event 'onDediRecsLoaded' and removed the code to check if the DedimaniaRecords are loaded,
     now the DedimaniaWidgets displays the Records as soon as they are loaded
   - The "/eyeset reload" skip the check for required database extensions and do not refresh the Database columns
   - Included the optional parameter "payouts" to the command "/eyepiece", which display the amount of Coppers for
     the WinningPayoutWidget at Score (only available for Op/Admin/MasterAdmin)
   - Included the optional parameter "nofinish" to the command "/elist" (thanks TheBigG)
   - Changed the TracklistFilterWindow and included "No Finish"
   - If <winning_payout> is enabled, then the wins are stored into the Database and is available
     at Score with <scoretable_lists><top_winning_payouts> and in MORE-Ranking
   - The RoundScore the Player has won in the Gamemodes 'Rounds' and 'Cup' are now stored into the Database and is available
     at Score with <scoretable_lists><top_roundscore> and in MORE-Ranking
   - The amount of each Player visit are now stored into the Database and are available in <join_leave_info> and in MORE-Ranking
   - The new <join_leave_info> are chat messages as known from jfreu, but includes the Visits and is more flexible to adjust
   - Included the optional parameter "topvisitors", "topactive" and "toppayouts" to the command "/estat"
   - With <features><shorten_numbers> it is possible to reduce high numbers like '20,000' to '20k'
   - Restyled the MORE-Rankings Window and added 'Top Visitors', 'Top Roundscore' and 'Top Active Players'
   - In the MORE-Rankings Window only lists are included that has content, exept Dedimania, Gerymania and Local Records (thanks sbone)
   - The LiveRankingWidget displays in Gamemode 'Laps' now the amount of Checkpoints that have to be visited, e.g. "20/40" instead of "20 cps."
   - The RoundScoreWidget now supports the Gamemode 'Laps' also (thanks prophet)
   - If <winning_payout> is enabled and Player(s) won Coppers, then a event (onPlayerWinCoppers) is released to let other Plugins interact on this

 - Changes in the records_eyepiece.xml:
   - Added <features><shorten_numbers>
   - Added <music_widget><advertise>
   - Changed <dedimania_records><gamemode><laps><entries> from '24' to '12'
   - Changed <local_records><gamemode><laps><pos_x> from '49.2' to '-64.7'
   - Changed <local_records><gamemode><laps><pos_y> from '16.4' to '-1.2'
   - Changed <local_records><gamemode><laps><entries> from '13' to '11'
   - Changed <round_score><gamemode><laps>*
   - Added <join_leave_info>*
   - Added <scoretable_lists><top_visitors>*
   - Added <scoretable_lists><top_active_players>*
   - Added <scoretable_lists><top_roundscore>*
   - Added <scoretable_lists><top_winning_payouts>*

 - Bugfix:
   - Include a check for the length of <winning_mail_body>, that have to be shorter then 256 signs (thanks yamyam)
   - At the Gamemode 'Cup' the LiveRankingsWidget are not forced to refresh at the Event 'onEndRound'
   - Changed wrong sign at the TimezoneSelectionWindow at the Canada list
   - The Live-Rankings-Widget sometimes did not refresh at the event 'onEndRound'
   - The Live-Rankings-Widget did not refresh at Gamemode 'Laps' and when <display_type> is set to 'time' (thanks prophet)



CHANGES 1.0.8
~~~~~~~~~~~~~
 - Changes:
   - This release require min. 0.9.6 of the plugin.gerymania.php, if Gerymania is enabled
   - Include the support of the event 'onGerymaniaRecordsLoaded'
   - Speed-Up the MostRecords Database access
   - With the new option at the WelcomeWindow it is possible to hide this WelcomeWindow from Players
     who has received a ServerRank, all others see the WelcomeWindow

 - Changes in the records_eyepiece.xml:
   - Added <welcome_window><hide>*
   - Changed <welcome_window><image><link> to a new URL
   - Changed <messages><winning_mail_body>

 - Bugfix:
   - BillUpdated for unknown BillId [ID] Error: The transmitted message does not match the message of this transaction. (thanks sbone)
   - MostRecords in the MoreRankingWindow are only refreshed at a new or changed local record, if the MostRecords at <scoretable_lists> is enabled
   - TopWinners in the MoreRankingWindow are only refreshed when a Player wins, if the TopWinners at <scoretable_lists> is enabled
   - No check for required Plugin 'plugin.rasp.php' when <scoretable_lists><top_rankings> is enabled




CHANGES 1.0.7
~~~~~~~~~~~~~
 - Changes:
   - Added event 'onVotingRestartChallenge' from plugin.vote_manager.php (see http://labs.undef.de/XAseco1/Vote-Manager.php)

 - Changes in the records_eyepiece.xml:
   - Added <winning_payout><colors><disconnected>
   - Changed <messages><winning_mail_body>

 - Bugfix:
   - When a Admin restarts a Track and min. one Player has finished the Track, then the Dedicated-Server display the Score,
     in such situation the NextTrackWidget display the wrong (next) Track
   - In the TrackcountWidget the amount of Tracks is not formated with number_format()
   - Tracklist Filter "Only recent" and "Only Jukebox" did not display any results
   - If a Player is already disconnected, then this Player can win Coppers at Score, if <winning_payout> is 'enabled'
   - PHP Fatal error:  Cannot break/continue 1 level in [...]/plugin.records_eyepiece.php on line 15377 (thanks Bw. Blade)
   - If the <default_rpoints> from config.xml is set to a own Rounds Points System (e.g. "13,11,9,...1), then the RoundScoreWidget
     display only "+" instead of "+13" (thanks KillaBot)
   - If <winning_payout><players><reset_limit> is set to '0', then the won Coppers are never paid (thanks sbone)
   - If a Player win Coppers at Score and the total won Coppers is the same as <winning_payout><players><maximum_coppers>, then
     the WinningPayoutWidget display "Over Payout-Limit!" instead of "Congratulation!" or "[N] C total"




CHANGES 1.0.6
~~~~~~~~~~~~~
 - Changes:
   - Optimized the builder for the <placement>´s, the resulting XML-Code is now a little bit smaller
   - With the new option <inlude> for <placement> it is now possible to add complex XML-Manialinks (thanks TheBigG)
   - Changed requirements for a <placement>:
     Without <include>: <enabled>, <display>, <pos_x>, <pos_y>, <width> and <height> (<display> was added)
     With <include>:  <enabled>, <display> and <include> (all other are ignored)
   - Change in the WinningPayoutWidget "CC" for Coppers to "C"
   - Now it is possible to change the number format with <features><number_format>
   - At the TracklistWindow the OnlyRecentList now sort the Tracks in the order they was played, newest first
   - At the TracklistWindow the CurrentJukeboxList now sort the Tracks in the order they was added
   - The LiveRankingsWidget at Gamemode 'Laps' now refresh everytime a Player drive through a Checkpoint,
     if <display_type> is set to 'checkpoints', but only in <refresh_interval> intervals
   - Added the TrackID from TMX to the TMX-TrackInfoWindow (thanks aliasfred) and also made the description larger from 7 to 10 lines

 - Changes in the records_eyepiece.xml:
   - Changed the Description at <placement_widget> for the new <inlude> option and the changed requirements for a <placement>
   - Added <features><number_format>

 - Bugfix:
   - Hide DonationWidget at Score from TMNF-Players, when only one TMNF-Player is online (thanks Ant)
   - Resort the MostRecordArray on a new LocalRecord, when Player is in the MostRecordsArray, otherwise the order is wrong
   - LiveRankings display at the Gamemode 'Rounds' at the begin only "0" instead of "0/5" when <display_type> was set to 'scores'
   - Remove duplicate Timezone "Atlantic / Faeroe", "Atlantic / Faroe" has remained
   - [PHP Notice] Undefined variable: rank on line 12968 in file...




CHANGES 1.0.5
~~~~~~~~~~~~~
 - Changes:
   - In the Record- and Ranking-Windows now all connected Players are marked

 - Changes in the records_eyepiece.xml:
   - none

 - Bugfix:
   - Hide DonationWidget at Score from TMNF-Players (thanks Ant)
   - SongWindow juke a different Song as the Player choosed (thanks hirrball, discovery2005, tyjo)




CHANGES 1.0.4
~~~~~~~~~~~~~
 - Changes:
   - TopBetwinsWindow and -Widget now display "C" behind the value, if <scoretable_lists><top_betwins><display> is set to 'coppers' (thanks Ant)
   - Adjusted the Link in the DedimaniaRecordsWindow to the Dedimania-Website, now order by Rank and display only the Records for the current Gamemode
   - Changed formating of the amount of TopDonators from e.g. "10 906 C" to "10,906 C" (english notation)

 - Changes in the records_eyepiece.xml:
   - none

 - Bugfix:
   - Tracklist sorting by Author or Trackname sorts case-sensitive instead of sorting case-insensitive (thanks Ant)
   - In laps mode, the LiveRankingWidget displays Red- and Blue-Team Scores as the first two entries as soon as someone crosses the finish line (thanks sotn0r)




CHANGES 1.0.3
~~~~~~~~~~~~~
 - Changes:
   - Optimized the SQL query for the TopTracksWidget at Score and in MoreRankings-Lists, Servers with a very
     large or huge `rs_karma` now faster at startup and Track change (thanks tyjo)
   - Added a check for min. required entries at <placement>
   - TopTracklist hides Tracks that did not exists at the Dedicated-Playlist, but still exist in the Database (thanks yamyam)
   - Changed the Layout of the CurrentSongWidget and the entries in the SongListWindow
   - Now it is possible to adjust the method how the Karma should be calculated: 'tmkarma' does is like TM-Karma.com and 'rasp' do it like XAseco RASP/Karma (thanks Ant)
   - Now it is possible to adjust more the 7 amounts (max. 10) for the <donation_widget> (thanks Ant)
   - Do not mark connected Players with a Dedimania TMN-Record with the same TMF-Login (thanks TheBigG)
   - The TracklistWindow now includes the local Karma value for each Track

 - Changes in the records_eyepiece.xml:
   - Added the note "Min. required are: <enabled>, <pos_x>, <pos_y>, <width> and <height>" at <placement> (thanks yamyam)
   - <welcome_window><image>* and <images>* changed to own redirect service
   - Added <features><karma>*
   - Renamed <features><karma_min_votes> to <min_votes>
   - Moved <features><min_votes> to <features><karma><min_votes>
   - Changed the <donation_widget><amounts> from '20,50,100,200,500,1000,2000' to '20,50,100,200,500,1000,1500,2000,2500,5000' and the related documentation above this
   - Changed <style><widget_race><colors><scores> from '19FF' to 'DDDF'
   - Changed <style><widget_race><colors><worse> from 'FB0F' to 'CCCF'
   - Changed <style><widget_score><colors><scores> from '19FF' to 'DDDF'

 - Bugfix:
   - <current_ranking_widget> are unable to disable (thanks tyjo)
   - TopTracksWindow display the Karma values as e.g. "60 C"
   - TopDonatorsWindow display the Coppers value without the "C", e.g. "2000"
   - RoundScoreWidget are without the new colored columns from <style><widget_race><colors><background_*> (thanks TheBigG)
   - If <features><tracklist><sorting> is set to 'track' then the click in the TracklistSortingWindow on "Sort by Authorname"
     did not sort it (thanks Ant)
   - The marker "CurrentSong" are hidden, if the current song was added to the Jukebox
   - [PHP Notice] Undefined index:  [Playerlogin] on line 6904 in file... (thanks biloudeprovence)
   - If <default_rpoints> in config.xml is empty then do not reset the setup of CustomRoundPoints at Track change (thanks TheBigG)




CHANGES 1.0.2
~~~~~~~~~~~~~
 - Changes:
   - Optimized the SQL query for the MostFinishedWidget at Score and in MoreRankings-Lists, Servers with a very
     large or huge `rs_times` now faster at the Map change
   - Optimized the refresh of the Scoretable lists
   - Now it is possible to adjust the order of the Tracklist, by 'author' (default), 'track' or 'false' (thanks yamyam)


 - Changes in the records_eyepiece.xml:
   - Renamed <eypiece_widget> in <eyepiece_widget>
   - Moved <features><sort_songlist> to <features><songlist><sort_songlist> and renamed <sort_songlist> to <sorting>
   - Moved <features><force_musiclist> to <features><songlist><force_musiclist> and renamed <force_musiclist> to <force_songlist>
   - Moved <features><sort_tracklist> to <features><tracklist><sort_tracklist> and renamed <sort_tracklist> to <sorting>
   - Moved <features><force_tracklist> to <features><tracklist><force_tracklist>
   - Removed <scoretable_lists><rebuild_interval>
   - <images>* updated because www.bilderload.com crashed

 - Bugfix:
   - none




CHANGES 1.0.1
~~~~~~~~~~~~~
 - Changes:
  - Now it is possible to include an Image into the WelcomeWindow (thanks biloudeprovence)
  - Now it is possible to display a <placement> only at a given Gamemode, e.g. only at TimeAttack (thanks TheBigG)
  - The Karma of a Track for the TopTracks list is now calculated as the same at TM-Karma.com it does
  - Fixed some style issue
  - Included the option to setup a background color for the Records-Widgets (Dedimania, Gerymania, Locals, Live-Ranking and RoundScore) to each row
  - Optimized the build process of the ClockWidget, now it is enabled in NiceMode too and Players can setup his/her own Timezone

 - Changes in the records_eyepiece.xml:
   - Changed the Documentation above <welcome_window> (thanks yamyam)
   - Changed <style><widget_race><colors><worse> from '08FF' to 'FB0F'
   - Added <style><widget_race><colors><background_rank>
   - Added <style><widget_race><colors><background_score>
   - Added <style><widget_race><colors><background_name>
   - Added <welcome_window><image>*
   - Added <features><karma_min_votes>
   - Renamed <messages><winnig_mail_body> to <winning_mail_body>
   - New options at <placement_widget><placement><display>: 'script', 'rounds', 'time_attack', 'team', 'laps', 'cup' or 'stunts'
   - Changed the url from the ProgressIndicator at <images><progress_indicator>

 - Bugfix:
   - WelcomeWindow are not displayed if the ServerName has one of <>'&" in his name (thanks yamyam)
   - At the ClockDetailsWindow many buttons are too small and the Labels overlay
   - The check for required Plugins did not check allowed Widgets in <nicemode>, e.g. <dedimania_records> or <gerymania_records> (thanks Rz-DarK)
   - Call to undefined function mb_substr(), because mbstring is not a default extension in PHP (thanks Xymph, bass)




CHANGES 1.0.0
~~~~~~~~~~~~~
 - Changes:
   - TopRankingsWindow enlarge now the LocalRecordsList to max. height if Dedimania or Gerymania is not enabled
   - Changed event onPlayerFinish to onPlayerFinish1
   - LocalRecordsWindow has now more button to navigate
   - Added CurrentRankingWidget
   - Changed the Icon from the VisitorsWidget
   - WelcomeWindow now supports the place holder {server} which is replaced with the ServerName and Players Nickname (thanks yamyam)

 - Changes in the records_eyepiece.xml:
   - Added <current_ranking_widget>*
   - Changed the position from:
     - <scoretable_lists><dedimania_records>
     - <scoretable_lists><gerymania_records>
     - <scoretable_lists><local_records>
     - <welcome_window><message>

 - Bugfix:
   - $re_scores['TopVoters'] was not initialisized in onSync
   - If <gamemode_widget> is disabled, then the <next_gamemode_widget> at Score did not display the Gamemode Icon
   - Undefined variable: $re_config [...] on line 1817 fixed (thanks Ant)
   - SubWindow(s) overlay other Windows then the related one if the related Window was replaced by an other one
   - Every Player can drop Songs (added by an other Player) from the Jukebox
   - Fix in all Windows that the Nickname overlay the Windowborder



CHANGES 0.9.9
~~~~~~~~~~~~~
 - NOTE: This release require XAseco/1.14!
 - Changes:
   - The Command /elist now supports new parameters:
     - best (sort Tracks in order 'best player rank')
     - worst (sort Tracks in order 'worst player rank')
     - shortest (sort Tracks in order 'shortest author time')
     - longest (sort Tracks in order 'longest author time')
     - newest (sort Tracks in order 'newest Track first')
     - oldest (sort Tracks in order 'oldest Track first')
     - bestkarma (sort Tracks in order 'from best to worst Karma from a Track')
     - worstkarma (sort Tracks in order 'from worst to best Karma from a Track')
     - a keyword to seach for, e.g. "/elist undef" finds all Tracks which contain "undef" in Trackname, Author or Filename)
   - New Chat command /estats which makes it possible - with an parameter - to display the MoreRankingLists. With this it is possible
     to include these into the FuFi.Menu. Parameter can be:
     - dedirecs
     - geryrecs*
     - localrecs
     - topnations
     - topranks
     - topwinners
     - mostrecords
     - mostfinished
     - topplaytime
     - topdonators
     - toptracks
     - topvoters
     - topbetwins*
     *) Only if the related Widget/Plugin is enabled
   - Chat command /emusic now only then registered, if the MusicWidget is enabled
   - Chat command /togglewidgets now release an event 'onPlayerManialinkPageAnswer' (with the id '382009003') instead of toggle
     the display, to give other Plugins the chance to interact on this chat command too.
   - Chat command "/emusic" now online registered, when the <music_widget> is enabled
   - TracklistWindow now includes Sortoptions for:
     - Best Player Rank
     - Worst Player Rank
     - Shortest Author Time
     - Longest Author Time
     - Newest Tracks First
     - Oldest Tracks First
     - Tracks by Trackname
     - Tracks by Authorname
     - Tracks by Karma: Best Tracks First
     - Tracks by Karma: Worst Tracks First
   - Changes at the TMX-Trackinfo-Window:
     - Change the TOP10 TMX Records list into a "RecordsBox" in the TMX-Trackinfo-Window
     - Links in the Track description of the TMX-Trackinfo-Window are now clickable
   - New NextEnvironmentWidget at Score, which display the upcoming environment from the next Track
   - New WinningPayoutWidget at Score, which collect wins for the Players and pay this when the Player leaves the Server in only one Payment.
     Based upon the Plugin from 'nouseforname', default set off, because this require a running TMUF Server.
     If the Admin shutdown XAseco with "/admin shutdown", then all Players are paid with the current won Coppers.
     If the Admin setup <winning_payout><players><reset_limit> to higher then 0, then the Players can win Coppers only to the max. value until
     the limit is reseted.
     NOTE: Do not use in combination with 'plugin.nouse.winning.php', it's the same (extended) functionality!
   - New DonationWidget at Score (only): Now it is possible to donate at Score and easy adjust the Amounts (require plugin.donate.php)
   - Included the new Event 'onChallengeListModified', now the Tracklist can recognize Tracklist changes from 3rd party controllers (thanks .anDy, Kripke)
   - If a Server is an RoC-Server (Races of Champions), then the <ladderlimit_widget> display at Sunday the wrong Ladder-Limits. Now it is possible
     to let the LadderLimitWidget check this (thanks Kripke)
   - After clearing or unjuke a Track or Song, the TracklistWindow or the MusiclistWindow appears. This behavior is now adjustable with
     the new option <force_tracklist> or <force_musiclist>. This are enabled by default. (thanks L3cKy)
   - Require the Plugin 'plugin.donate.php' only when <donation_widget> or <scoretable_lists><top_donators> is enabled
   - Check for forbidden Plugins optimized: Forbidden Plugins are only then forbidden, if the related Functions or Widgets are enabled
   - Optimized the load state of the Dedimania-Records, the DedimaniaRecordsWidget now display earlier the Records
   - Changed the Icon from the AddToFavoriteWidget to a better one

 - Changes in the records_eyepiece.xml:
   - Added <features><force_tracklist>
   - Added <features><force_musiclist>
   - Added <next_environment_widget>*
   - Added <winning_payout>*
   - Added <donation_widget>*
   - Added <messages><winnig_mail_body>
   - Added <ladderlimit_widget><roc_server>
   - Removed at <scoretable_lists><top_playtime> the line "<content>TopPlaytime</content>" (never used this)

 - Bugfix:
   - Tracks that includes one of '<>&" and are juke´d from the TracklistWindow was appear with e.g. &apos; instead ' (thanks xymph)
   - At event 'onPlayerFinish' MostFinishedWidget increased only the amount of <entries> if the Player has a better score/time
   - DedimaniaWidget does sometimes not display the (already loaded) Records, the Window instead does
   - Switch from normal to nice (and nice to normal) sometimes did not send all required (and enabled) Widgets (thanks tyjo)
   - TopWinners at Score sometime display wrong Entries (thanks tyjo)
   - SQL-Query of TopTracks calculate the (local) Karma only on positive votes and ignores negatives
   - PlayerSpectatorWidget did not change the color if Player or Spectator are higher then the max. Values
   - If an Admin use the "/jukebox display" and then he "clear entire jukebox", then the Tracklist from Records-Eyepiece come up.
     This behavior now adjustable with <force_tracklist> and <force_musiclist> (thanks L3cKy)
   - WelcomeWindow: Links are not clickable (thanks RamCUP2000)
   - UTF-8 character in Widget <title>'s was not correct at the Header from the Widget (thanks TheBigG)



CHANGES 0.9.8
~~~~~~~~~~~~~
 - NOTE: This release require XAseco/1.13!

 - Changes:
   - Better ManiaLive-Freezone support, no more overlapping the ChallengeWidget or require to edit this Plugin to fit the Freezone-Rules
   - Changed the sending of a <custom_ui> block from everytime to only at Player connect
   - For functions that need longer to get the requested data (e.g. TracklistWindow to load the local records for a Player) it is now
     possible to display a progress indicator, see <show_progress_indicator>. Currently only TracklistWindow are supported.
   - Updated the onJukeboxChanged event with action strings 'previous' and 'nextenv'; new in XAseco since 1.13 (thanks Ant)
   - Changed from query 'GetWarmUp' from the server to the $aseco->warmup_phase; improved in XAseco since 1.13
   - Each <placement> entry has now the posibility to add a <layer> option, which allows you to adjust the layer postion (thanks rapy)
   - Chat commands /elist and /emusic are now disabled at Score

 - Changes in the records_eyepiece.xml:
   - Added <custom_ui> to configure the whole UI (without "global")
   - Added <show_progress_indicator>*
   - Added <images><progress_indicator>
   - Added <placement_widget><placement><layer> (at <description>Record-Eyepiece entry...)
   - Removed all <placement> examples and stored them into the file "placement_examples.xml"

- Bugfix:
   - Hide the AddToFavoriteWidget at Score to Race
   - Links ($l, $p and $h) in the text of the WelcomeWindow are hidden (thanks RamCUP2000)
   - When an Admin used "/admin erasethis", then the TracklistWindow jukes the wrong Track



CHANGES 0.9.7
~~~~~~~~~~~~~
 - Changes:
   - Added new TopAverageTimes Widget into Score, where the average time of the current race are displayed (only connected Players are included)
   - Added global Plugins Register Pool to enabling version check (for plugin.third-party-plugins-uptodate.php)
   - Added the new AddToFavoriteWidget where the Players can easy add your Server into his/her Favorite (useful for new Trackmania Players)
   - Added new NextGamemode Widget into the Score, which display the upcoming Gamemode
   - Added an new Feature, that allows you to illuminate all too dark colored names (Challenge, Nicknames...) from $000 till $555 to $AAA,
     default off, because this slows down your Server (see <features><illuminate_names>)
   - Added a marker (a star) for current Song in the SongWindow
   - Added a marker (a star) for current Track in the TrackWindow
   - Added optional parameters "jukebox", "author", "norecent", "onlyrecent", "norank", "onlyrank", "nomulti", "onlymulti", "noauthor",
     "nogold", "nosilver" and "nobronze" to the command "/elist"
   - Added new PlayerSpectatorWidget, which display the current Player- and Spectator-Count and also the max. values of them, see <player_spectator_widget>
   - Optimized the handling of the RoundScoreWidget
   - It is now possible to disabled/enabled the "MORE Rankings" Widget (see <toplist_widget><enabled>)
   - The TracklistWindow now has a cache for the local records of each (calling) Player, so the second call of the TracklistWindow loads faster (thanks .anDy)
   - Optimized the handling of the TracklistWindow when an new Track was added, only work on the new Track and not at all Tracks
   - Changed the width (give more space) for the Nicknames in Dedimania-, Gerymania, Local-Records- and Live-Ranking-Window
   - Changed the ManiaLinkId from the ActionKeys Widget, to get them for the SubWindow(s)
   - The Button "Clear current Jukebox" in the TracklistWindow now ask before doing it
   - Optimized the handling of the ChallengeWidget
   - Changed the maximized version of the ChallengeWidget to a Window, where the information is nicer styled and include the TMX Image of the Tracks (if one)
   - Removed the ManiaLinkId action for ChallengeWidget maximize
   - Reused the ManiaLinkId action for ChallengeWidget minimize
   - Resized and replaced the <music_widget> to an new position

 - Changes in the records_eyepiece.xml:
   - Reordered the Widgets to the order they are displayed.
   - Moved <refresh_interval> to <features><refresh_interval>
   - Moved <widget_race> to <style><widget_race>
   - Moved <widget_score> to <style><widget_score>
   - Moved <window_style> to <style><window>
   - Renamed <scoretable_lists><refresh_interval> to <scoretable_lists><rebuild_interval>
   - Added <enabled> by <toplist_widget>
   - Added <scoretable_lists><top_average_times>*
   - Added <favorite_widget>*
   - Added <next_gamemode_widget>*
   - Added <features><illuminate_names>
   - Added <player_spectator_widget>*
   - Added <images><no_screenshot>
   - Removed <challenge_widget><maximized>*
   - Renamed <challenge_widget><default> to <challenge_widget><race>
   - Changed <scoretable_lists><dedimania_records><pos_x> from '28.6' to '9.85'
   - Changed <scoretable_lists><dedimania_records><entries> from '12' to '8'
   - Changed <scoretable_lists><gerymania_records><pos_x> from '28.6' to '9.85'
   - Changed <scoretable_lists><gerymania_records><entries> from '12' to '8'
   - Changed <scoretable_lists><local_records><pos_x> from '3.5' to '-8'
   - Changed <scoretable_lists><local_records><entries> from '12' to '8'
   - Changed <gamemode_widget><pos_x> from '25.1' to '-63.85'
   - Changed <gamemode_widget><pos_y> from '39.3' to '39.8'
   - Changed <music_widget><pos_x> from '-64.7' to '33.45'
   - Changed <music_widget><pos_y> from '41.5' to '48'
   - Added <challenge_widget><width>
   - Changed <challenge_widget><race><pos_x> from '44.3' to '49.05'
   - Changed <placement_widget><placement><pos_x> from '57' to '-62' (<description>Record-Eyepiece entry...)
   - Changed <placement_widget><placement><pos_y> from '45.7' to '47' (<description>Record-Eyepiece entry...)

 - Bugfix:
   - Tracklist-Filter ('No Author Time', 'No Gold Time', 'No Silver Time' and 'No Bronze Time') does include Tracks,
     where the Player has the same time and not a beated one (thanks .anDy)
   - Fixed CP-counter for multlap tracks with forced laps in rounds, team and cup mode (thanks .anDy for the fix, TheBigG for the notice)
   - Live-Ranking-Window display a Rank before the Teams in the Gamemode 'Team', but there is no Rank at all
   - TMX InfoWindow display the environment and mood of the next Track and not the current one



CHANGES 0.9.6a
~~~~~~~~~~~~~~
 - Bugfix:
   - CheckpointCountWidget display in Rounds/Laps/Cup always that the Player can Finish the Track also if
     there was no Checkpoint was checked (thanks .anDy)
   - CheckpointCountWidget is enabled in Nice mode but needs to be disabled (thanks tyjo)
   - On donate in some situations the display of the total donation in "More Rankings" and in the "Top Donators" at Score are wrong
     until next complete refresh (thanks .anDy)
   - $p links and wrong (not working) links ($h or $l) are not removed (thanks .anDy)
   - All <placement>'s with the state 'always' are not display again after a "/eyeset reload" (thanks tyjo)
   - Servers that switching sometimes from Nicemode to Normalmode, and a Player want to change his Timezone, XAseco crash with
     "PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTimeZone::__construct(): Unknown or bad timezone ()'" (thanks maniactwister)
   - The CheckpointCountWidget are not hidden in TimeAttack/Laps/Stunts and overlap the Spectator-Cam-Selection (thanks sterretje22)
   - When the width of the Dedimania-, Gerymania- and Local-Records-Widgets was changed and then the <mark_online_player_records>
     is enabled, then the line for this was not changed (thanks .anDy)
   - In the Clock-Widget are "Africa" not accessible
   - The TopTracksWidget at Score display Tracks with a lower value as 1 (e.g. -2)
   - Tracklist did not display the last page in some situations (e.g. at 119 Tracks it display all, but not at 121 Tracks)
   - Songlist did not display the last page in some situations (e.g. at 119 Songs it display all, but not at 121 Songs)
   - Tracklist sorts the Trackauthors case-sensitive, now it sorts them case-insensitive (same as the Tracks already does)




CHANGES 0.9.6
~~~~~~~~~~~~~
 - New Features:
   - Added new RoundScoreWidget which replaced the default Round-Score at the right side in all Gamemodes with an own one (default on)
   - Added new CheckpointCountWidget, useful for RPG-Servers; based upon the idea from Lambda's plugin.simplcp.php (default on)
   - In Gamemode 'Team' it is now possible to sort the Team at won Points in the LiveRankingWidget; see <features><sort_team> (thanks .anDy)
   - It is now possible to add chat-commands to in any <placement>, see examples in the records_eyepiece.xml; limited to 25 commands at all

 - Changes:
   - At event onShutdown now the 'ManualFlowControlEnable' is disabled to make sure the Dedicated-Server have the control back again
     if an Admin stops XASECO while an new Challenge is loaded
   - Changed from formatTime() from basic.inc.php to an own formating function, this does format always with hours
     instead very large minutes value
   - Live-Rankings has now the 'Limits' included in the Gamemodes 'Rounds' and 'Cup' (same as in 'Team')
   - TracklistFilter-Window pimped: Each Filter has now an own appropriate Icon

 - Changes in the records_eyepiece.xml:
   - Added <features><sort_team> (default 'true')
   - Added <round_score>*
   - Added description for <chat_command> in <placement_widget> in the help
   - Changed <dedimania_records><gamemode><rounds><entries> from '11' to '12'
   - Changed <dedimania_records><gamemode><team><entries> from '10' to '12'
   - Changed <dedimania_records><gamemode><cup><entries> from '8' to '12'
   - Changed <local_records><gamemode><rounds><pos_y> from '0.5' to '-1.2'
   - Changed <local_records><gamemode><team><pos_y> from '2.3' to '-1.2'
   - Changed <local_records><gamemode><team><entries> from '9' to '11'
   - Changed <local_records><gamemode><cup><pos_y> from '5.9' to '-1.2'
   - Changed <local_records><gamemode><cup><entries> from '8' to '11'
   - Removed <live_rankings><gamemode><rounds><disable_round_scores> (this part are now handled by the new RoundScoreWidget)
   - Changed <live_rankings><gamemode><rounds><pos_y> from '6.8' to '-10.7'
   - Changed <live_rankings><gamemode><rounds><entries> from '18' to '8'
   - Changed <live_rankings><gamemode><team><pos_x> from '-64.7' to '49.2'
   - Changed <live_rankings><gamemode><team><pos_y> from '-17.25' to '-21.5'
   - Changed <live_rankings><gamemode><cup><pos_x> from '-64.7' to '49.2'
   - Changed <live_rankings><gamemode><cup><pos_y> from '-11.85' to '-14.3'
   - Changed <live_rankings><gamemode><cup><entries> from '5' to '7'
   - Changed <placement><pos_x> from '56' to '57' (Eyepiece-Logo behind the Challenge-Widget); missed in last release (thanks .anDy)
   - Changed <placement><pos_y> from '46.8' to '45.7' (Eyepiece-Logo behind the Challenge-Widget); missed in last release (thanks .anDy)
   - Removed <placement> with <description> "Record-Eyepiece entry (displayed only at Score at the bottom"

 - Bugfix:
   - When using 'new rules' in Matchsettings for Gamemodes 'Team' and 'Rounds' then the LiveRankings and the GamemodeWidget
     display the wrong limits (thanks .anDy)
   - [PHP Warning] mysql_free_result(): supplied argument is not a valid MySQL result resource on line [SEVERAL_PLACES]... (thanks .anDy, dnbfreak)
   - The setting of <live_rankings><gamemode><rounds><disable_round_scores> to 'true' disable the default RoundScore-Widget
     also in all other Gamemodes (thanks .anDy)
   - In Gamemode 'Team' and active NiceMode the LiveRankingsWidget display a mixed-up Ranking (thanks .anDy)
   - When one Player is a Spectator and the Track restarts, then the Clock goes off (thanks .anDy)
   - Clock- and ChallengeWidget are turned off after Map change in the Gamemodes 'Team', 'Rounds' and 'Cup' (thanks .anDy)
   - Additional parameter "SORT_STRING" removed at sorting the TrackAuthors-Array. (thanks nouse)
   - If a Player donate coppers to the Server, then the TopDonationsWindow in Race display the right values,
     but at Score the values are old (thanks zerobond)
   - Display-Type at LiveRankings from Gamemode 'Laps' are ignored when Gamemode 'Rounds' are not enabled too.
   - TopCount-Background in LiveRankings and Gamemode 'Team' are always one lesser then the setting in <live_rankings><team><topcount>
   - If a Widget is disabled and "/eyeset reload" is called, then the disabled Widget are displayed until new Challenge
   - Description of Tracklist-Filter "Only Multilaps Tracks" and "No Multilaps Tracks" has the same content as ".. Recent Tracks"
   - Wrong dependency for the Dedimania-, Gerymania-, Local-Records- and Live-Ranking-Widgets, they have to be enabled in Nicemode to
     display them also in normal mode
   - Tracklist sorting does not sort case-insensitiv and has problems with multi-byte Tracknames




CHANGES 0.9.5
~~~~~~~~~~~~~
 - New Features:
   - In the Tracklistfilter Window the Filters "Select Trackauthor" and "No Gold Time" reordered, and this have new filter options:
     - No Silver Time
     - No Bronze Time
   - A WelcomeWindow, where the MasterAdmin can say "Hello" to each connecting Player. Same as from XASECO,
     but in the same Windowstyle from this Plugin where the Close-Button is better to find.
     Special feature: This WelcomeWindow is able to autoclose after a configured time.
   - The Background-Color of the Window and the Window-Headline are now adjustable, see <window_style>. Also it is now
     possible to obscure all other displays except the Window himself, see <window_style><lightbox>.
     Please note, that you need for the <lightbox> feature at least the following Plugin releases (if you use one of it):
     - TM-Karma.com/1.0.1
     - Server-Neighborhood/1.4.3
   - All Scoretable lists are now accessible at Race state with the new ToplistWidget ("More Ranking" Button)
   - Preload all images on Player connect to prevent hole in the Windows (thanks cos//tyjo)

 - Changes:
   - Better arrangement of the environment icons in the TracklistFilterWindow
   - Changed the layer index of the Placement-Widget
   - Changed the layer index of the Challenge-Widget (no more overlapping with the Info-Widget, http://www.tm-forum.com/viewtopic.php?f=127&t=23242)
   - Redesigned the Challenge-Widget (at all States) to fit to the hole style and to reduce the required hud space,
     also to remove the TMX-Trackinfo-Button; now you can adjust every title and icon
   - Removed the TMX-Trackinfo-Button (the TMX-Trackinfo-Window is now easy accessible over the Challenge-Widget)

 - Changes in the records_eyepiece.xml:
   - Removed <tmx_trackinfo>*
   - Added <window_style>*
   - Added <welcome_window>*
   - Added <toplist_widget>*
   - Added <challenge_widget><icons>*
   - Added <challenge_widget><title>*
   - Removed <challenge_widget><score><title>
   - Changed <challenge_widget><default><pos_y> from '49.8' to '48'
   - Changed <challenge_widget><maximized><pos_x> from '-13.7' to '5'
   - Changed <challenge_widget><maximized><pos_y> from '49.8' to '48'
   - Changed <placement><pos_x> from '56' to '57' (Eyepiece-Logo behind the Challenge-Widget)
   - Changed <placement><pos_y> from '46.8' to '45.7' (Eyepiece-Logo behind the Challenge-Widget)
   - Changed <gamemode_widget><pos_x> from '29.9' to '25.1'

 - Bugfix:
   - [PHP Warning] array_push(): First argument should be an array on line 10080... (thanks tchamba, special for the many screenshots i need)
   - The ChallengeWidget display as next Track the Track that was the next Track before you have added a Track to the Jukebox,
     and not the upcoming Track. (thanks Ant)
   - Filter for "No Gold Time" and "No Author Time" catched the wrong Tracks in all Gamemodes except 'Stunts'
   - Changed in the Help-Window the MasterAdmin-Command "playermarker" instead "nicemode", that was mentioned before (damn copy'n'paste)
   - Sorting the Authorlist case insensitive at the Filteroptions



CHANGES 0.9.4a
~~~~~~~~~~~~~~
 - Changes in the records_eyepiece.xml:
   - Added <scoretable_lists><top_betwins><display> to make it possible to display the 'average' of betwins, or the 'coppers' the players won

 - Bugfix:
   - [PHP Warning] array_push(): First argument should be an array on line 9965... (thanks L3cKy)
   - The function that build the "Top Betwins" takes a wrong entries count parameter (thanks Ant)
   - Manialink overlapping with plugin.nouse.button.php (thanks Ant)
   - Icon "Stadium" in Tracklist Filteroptions for selecting environment is always enabled



CHANGES 0.9.4
~~~~~~~~~~~~~
 - Changed dependencies:
   - plugin.rasp_jukebox.php is now required for the TracklistWindow

 - New Features:
   - TracklistWindow, where Tracks can be added/removed to/from the Jukebox, also include marker for juke´d Tracks;
     TracklistWindow including filter options:
      - All Tracks
      - Current Jukebox
      - No Gold Time (same as /list nogold)
      - No Author Time (same as /list noauthor)
      - Only Recent Tracks
      - No Recent Tracks (same as /list norecent)
      - Only Ranked Tracks
      - Not Ranked Tracks (same as /list norank)
      - Only Multilap Tracks
      - No Multilap Tracks
      - Select Trackauthor
      - Select Track mood
      - Select Track environment
   - New TMX-Trackinfo-Widget included, which opens with an click the TMX Trackinfo Window
   - New TopVoters Scorelist (thanks Ant)
   - Adjustable width of the CurrentSong-, Dedimania-, Gerymania-, LocalRecords- and LiveRankings-Widgets (thanks to unknown poster)
   - LiveRankings-Window now can display up to 300 Players instead of 100 of before

 - Added new chat-commands:
   - "/elist", to display the TracklistWindow
   - "/emusic", to display the MusiclistWindow

 - Changes:
   - Reorganized the ManialinkID's, splitting the ManialinkID's and ActionID's
   - MusiclistWindow was redesigned to the same look and feel as the TracklistWindow, also include marker for current and juke´d song
   - MusiclistWindow now always displayed and not if a "Ogg Vorbis Infotag" is available
   - If a song is without the "Ogg Vorbis Infotag", then split the filename and use the result,
     the songname should look like "artist_-_title.ogg", all "_" are replaced with " "
   - Don´t hide at the event onMusicboxReloaded the CurrentSong Widget
   - Preload the <images><widget_close_left> at the ChallengeWidget to preload this graphics (thanks cos//tyjo)

 - Changes in the records_eyepiece.xml:
   - Added <features><sort_songlist> to enable/disable the sorting if the Songlist (default true)
   - Added <features><sort_tracklist> to enable/disable the sorting if the Tracklist (default true)
   - Added <scoretable_lists><top_voters>*
   - Changed <scoretable_lists><top_tracks><entries> from '10' to '7'
   - Changed <scoretable_lists><top_betwins><entries> from '10' to '7'
   - Changed <scoretable_lists><top_betwins><pos_y> from '-3.9' to '-14.6'
   - Added <images><widget_plus_normal>
   - Added <images><widget_plus_focus>
   - Added <images><widget_minus_normal>
   - Added <images><widget_minus_focus>
   - Added <images><widget_ok_normal>
   - Added <images><widget_ok_focus>
   - Added <images><environment>*
   - Added <images><mood>*
   - Added <images><type>*
   - Added <music_widget><width>
   - Added <dedimania_records><width>
   - Added <gerymania_records><width>
   - Added <local_records><width>
   - Added <live_rankings><width>
   - Renamed <tmx_logo> to <tmx_logo_normal>

 - Bugfix:
   - MusiclistWindow sometimes juke´d the wrong song id (thanks hoppsler)
   - MusiclistWindow does not display with Songs that have ' or " in it´s Artist-/Song-Name (thanks hoppsler)
   - MusiclistWindow now handles faulty utf8 Ogg Vorbis Infotags (thanks pastis)
   - MusiclistWindow now handles MUX-Files too, but better use OGG-Files instead (thanks pastis)
   - MusiclistWindow does not display all Songs, the next Button was unable to click after 50 pages
   - MusicWidget are displayed to Players (after Challenge change or restarts), who has pressed F7 to hide the RaceWidgets (thanks L3cKy)
   - Check for changed Dedimania-Records prints a warning into the log, when the Array is not already set by plugin.dedimania.php
   - Turn off the automatic translation of keywords like 'Sensitivity' to the local language in the CurrentSongWidget and SongListWindow
   - Changed some wrong assignments in the Timezone list (e.g. 'Europe/Moscow' to 'Russia/Moscow'...)
   - Setting <topcount> to a higher value as <entries> results into a overlayed Widget
   - VisitorsWidget is clickable but did'nt opens the Top Nations Window when <scoretable_lists><top_nations> is disabled (thanks Ant)
   - "[PHP Warning] mysql_num_rows() expects parameter 1 to be resource, boolean given..." on an empty database table (thanks Maximuson)
   - Malformed XML-Code on sending Window, when no previous- or next-buttons are included
   - Top Betwins Widget at Score display an old Nickname instead of the new one, when Player has changed them (thanks zerobond)




CHANGES 0.9.3
~~~~~~~~~~~~~
 - Adding new chat-commands:
   - "/eyepiece hide", hide all Records-Widgets (same as pressing F7, but save this as preference into database)
   - "/eyepiece show", show all Records-Widgets (same as pressing F7, but save this as preference into database)

 - Changes in the records_eyepiece.xml:
   - <dedimania_records><gamemode><rounds><entries> from '8' to '11'
   - <local_records><gamemode><rounds><entries> from '8' to '11'
   - <local_records><gamemode><rounds><pos_y> from '5.9' to '0.5'
   - <live_rankings><gamemode><rounds><pos_x> from '-64.7' to '49.2'
   - <live_rankings><gamemode><rounds><pos_y> from '-11.8' to '6.8'
   - <live_rankings><gamemode><rounds><entries> from '5' to '18'
   - <widgets_disabled> and <widgets_enabled> changed color and include >> at the begin
   - Some documentations changed/updated

 - New Options in the records_eyepiece.xml:
   - <live_rankings><gamemode><rounds><disable_round_scores> to enable/disable the automatic Round-Scoretable
     at the right side after Player finish (default is 'true')
   - <live_rankings><gamemode><rounds><display_type> with this option you can change the display between 'score' or 'time'
     at Gamemode 'Rounds' (thanks holzi3441)
   - <live_rankings><gamemode><laps><display_type> with this option you can change the display between 'checkpoints' or 'time'
     at Gamemode 'Laps'
   - <widgets_preference_disabled> and <widgets_preference_enabled> included for the new feature (preference storing)

 - New Features:
   - Every Player can store his preferences of displaying or hidding the Records-Widgets (thanks w1lla)
   - TMX Trackinfo Window, clickable at the maximized ChallengeWidget at the TMX Logo

 - Changed behavior:
   - If <features><mark_online_player_records> is set to 'true' and some Players has a lower Ranking as
     the "actual" Player, then these marker are not green (as before), they are now orange

 - Changed and extended the Help-Window to documentate the new features here

 - Bugfix: Sometimes the Dedimania-Records-Widget does not display the Records, but the Window does.

 - Bugfix: If the Jukebox change at Score, do not refresh the Next-Challenge-Widget

 - Bugfix: At MySQL-NT version 5.0.45 xaseco hangs when an new Player connects (thanks AliasFred)

 - Bugfix: If one Player press F7 to hide the Widgets, then the Trackscount Widget are hidden too

 - Bugfix: Live-Ranking does not refresh after a round in the Gamemodes 'Team' and 'Rounds'




CHANGES 0.9.2
~~~~~~~~~~~~~
 - Small speed-ups and optimations like:
   - Optimation of the hash calculation to compare the current and the new Widget content, if same then do not send
   - Removed the support of the Placeholder at <placement> for the game state "race"
   - Moved the build process of the <placement> for the game state "race" from onNewChallenge2 to onSync (described at the line before)
   - Moved the build process of the <placement> for the game state "score" from onNewChallenge2 to onEndRace1
   - Remove from mem. unused tags from each <placement> (<enabled> and <description> which were handled before)

 - Changes in the SongWindow:
   - Sorting the Songs at Artist and Title
   - Add more jump buttons: Page +/-5 and First- Last-Page
   - If a song is already in the Playlist, then this Song can´t be selected again by an other player,
     also such a song is marked with a star to see quick which songs are juke´d

 - Changes in the records_eyepiece.xml:
   - <nicemode><limits><lower_limit> from 38 to 24
   - <nicemode><limits><upper_limit> from 42 to 25
   - <gamemode_widget><pos_x> from 34.7 to 29.9 (required for new Trackcount-Widget)
   - Added <text_color> at <clock_widget>
   - Added <text_color> at <gamemode_widget>
   - Added <text_color> at <visitors_widget>
   - Another <placement> example added
   - Changed the comment at <placement_widget> for the Placeholder and add the description for the new supported tags
   - Each <placement> at <placement_widget> supports now the following new tags: (thanks TheM)
     - <icon_style> and <icon_substyle>
     - <action_id> (for action id from other Plugins)

 - Include the Database-Optimations into the Plugin that checks the requirements and adds if needed (thanks nouseforname)

 - Removed the action at onRestartChallenge because XASECO/1.12 handles this work-a-round now at himself

 - Small cosmetic changes:
   - Added more space for Artist and Title in the SongWidget
   - Added the Time-Limit in the GamemodeWidget

 - Added an Trackcount-Widget, with a click at this, the "/list" appears




CHANGES 0.9.1
~~~~~~~~~~~~~
 - Adding new chat-commands:
   - "/eyepiece", displays a Help-Window
   - "/eyeset reload", reloads the records_eyepiece.xml (only for MasterAdmins)
   - "/eyeset lfresh [INT]", set the normal <refresh_interval> sec. (only for MasterAdmins)
   - "/eyeset hfresh [INT]", set the nice <refresh_interval> sec. (only for MasterAdmins)
   - "/eyeset llimit [INT]", set the nice <lower_limit> Players. (only for MasterAdmins)
   - "/eyeset ulimit [INT]", set the nice <upper_limit> Players. (only for MasterAdmins)
   - "/eyeset forcenice (true|false)", set the <nicemode><force> (only for MasterAdmins)
   - "/eyeset playermarker (true|false)", set the <features><mark_online_player_records> (only for MasterAdmins)

 - Changes in the records_eyepiece.xml:
   - Moved <messages> and <images> to the bottom of file
   - Moved <challenge_widget> below <music_widget>
   - <features> added where you can setup some special features
   - <messages><disallow_windows_at_score> added
   - <images><widget_open_clock> renamed to <widget_open_small> because it´s now not only used at the ClockWidget
   - <refresh_interval> (normal mode) from '5' to '10'
   - <scoretable_lists><top_betwins><pos_y> from '-4' to '-3.9'
   - <widget_race><icon_style> moved into the related Widgets (<dedimania_records>, <gerymania_records>,
     <local_records> and <live_rankings>, possible to have for each Widget an other icon now
   - <placement_widget>: Every <placement> now can have a <description> for personal notes
   - <scoretable_lists><refresh_interval> to adjust the refreshment of the Scorelist Arrays, which was before every hour (thanks cos//tyjo)

 - Small cosmetic changes in the Records-Windows (more space for the Rank)

 - Small speed-ups like:
   - Modification of the build process of an "empty entry", when the current Player has not a Record yet
   - Hash calculation to compare the current and the new Widget content, if same then do not send
   - Merging Manialinks together for the Record-Windows, Clock-Timezone-Selection and Nation-Window
   - Added handling of new event onDonation from plugin.donate.php
   - Prebuilding of all RecordWidget-Templates in all Gamemodes at event onSync

 - Added an Nation-Window, available with a click at the VisitorsWidget, which is now clickable (thanks nouseforname)

 - Added an Song-Window, available with a click at the SongWidget for selecting a song into the Jukebox (thanks cos//tyjo)

 - Changed the refreshment of the Cache for the Scorelists to refresh them more then once an hour,
   now there is an adjustable interval (<scoretable_lists><refresh_interval>)

 - Including a Flag fix for the nations: 'SCG' to 'SRB', 'ROM' to 'ROU' and 'CAR' to 'CMR'

 - Bugfix: Sometimes after start of XASECO only MostRecords- and NextChallenge-Widgets are displayed
   at Score (thanks cos//tyjo)

 - Bugfix: Wrong handling of $$ in Nicknames (also now remove Links and Manialinks) (thanks cos//tyjo)

 - Bugfix: At the event onPlayerFinish do not just refresh the Widget, check to see if the score is
   better then the score driven before

 - Bugfix: At new Challenge the Clock-Widget does not display the Player prefered time

 - Bugfix: If a Player with a Record (Dedimania, Gerymania or Local) connect to the Server,
   then other Player Widgets are not refresh with the Record-Marker of this Player (if enabled)




CHANGES 0.9.0
~~~~~~~~~~~~~
 - Bugfix: If the Player hide the Race-Widgets and then display again, then the Visitors- and
   Gamemode-Widgets are not displayed.

 - Changed behavior: If a Player has a Challenge in the Jukebox and this Player leaves the Server
   and the next Challenge is this one the Player has juke´d, then this Challenge is removed from
   the Jukebox (until the Player has Admin rights). In this case the Next-Challenge-Widget was not
   refreshed. Now the Next-Challenge-Widget gets refreshed (thanks cos//tyjo)




CHANGES 0.8.9
~~~~~~~~~~~~~
 - Bugfix: Dependencies-Check did not check in requirements at the Scoretable-Lists, now the
   <gerymania_records> is default to off. If you want to use this, you need to enable it for 'Stunts'

 - Optimations for 100+ Players Servers:
   - Including a Cache for all Widgets, except Clock and the Record-Windows
   - Reduced the copying of some global variables like $aseco, the whole $player...
   - Reduced/Merged the transfer of Manialinks
   - Duplicated code merged to an function that does the work for all other
   - Moved event 'onEndRace' to 'onEndRace1'
   - Integrate event action onBeginRound to make sure that the Scoretables/-lists all closed after mapchange
   - Optimized SQL-Query for the MostRecords-Widget
   - List-Method GetCurrentRanking() limited to 300 Players/Ranks

 - New Features:
   - The LocalRecordsWindow now has previous- and next-buttons for switching the pages of
     max. 5000 local records total for each Challenge

   - New TopBetwins List in Score (new dependence: plugin.nouse.betting.php, get it here: http://www.tm-forum.com/viewtopic.php?t=23511)

   - New VisitorsWidget, display the count of visited Players

 - Some style things changed (overlappings, sizes, formatting numbers...)

 - New Options:
   - In <nicemode> now you can set <force> to 'true' to have always the nicemode on.
   - In <challenge_widget> in <score> added <title> to make it possible to change the Title like the
     other Scoretable-Lists too (thanks cos//tyjo)

 - Changed Options:
   - Position of <gamemode_widget> and <visitors_widget> switched
   - Normal <refresh_interval> changed to 5 sec. and Nice-Mode <refresh_interval> to 10 sec.





CHANGES 0.8.8
~~~~~~~~~~~~~
 - Bugfix: Disable any of the Scoretable-Lists (except Dedimania, Gerymania or Local-Records)
   did not disable it (thanks cos//tyjo)

 - Bugfix: In NiceMode the Dedimania, Gerymania, Local-Records and Live-Rankings did not display
   Rankings and times was points (thanks cos//tyjo)

 - Bugfix: <placement>'s at <display> 'race' are not displayed to connecting Players (thanks cos//tyjo)

 - Bugfix: Free memory in Scoretable-Lists after each SQL-Query with mysql_free_result();

 - Bugfix: The Clock did not show the Player configured time in Score (thanks maau)

 - Stylefix: The Scoretable list "TopTracks" can overlap on Challenges with huge ratings
   (thanks cos//tyjo)

 - Stylefix: The Windows of the clickable Record-Lists used the color for the Times/Scores of
   the Widgets for Score instead of Race

 - Stylefix: Removed at the MusicWidget the options <background_style>, <background_substyle>,
   <title_style> and <title_substyle>. Using now the same as at <widget_race>, because this
   Widget appears only at Race

 - New Options:
   - In <widget_race> and <widget_score> the <formatting_codes> used as a prefix before
     Nicknames, Times/Scores...

   - In <nicemode> the <colors> for colorize the <top> and the <worse> in the Record-Widgets




CHANGES 0.8.7
~~~~~~~~~~~~~
 - First release to selected Servers
