﻿<?xml version="1.0" encoding="utf-8" ?>
<playlist>
	<gameinfos>
		<lan_game_mode>0</lan_game_mode>
		<internet_game_mode>1</internet_game_mode>
		<hotseat_game_mode>0</hotseat_game_mode>
		<chat_time>10000</chat_time>
		<finishtimeout>1</finishtimeout>
		<rounds_pointslimit>30</rounds_pointslimit>
		<rounds_usenewrules>0</rounds_usenewrules>
		<rounds_forcedlaps>0</rounds_forcedlaps>
		<timeattack_limit>240000</timeattack_limit>
		<timeattack_synchstartperiod>0</timeattack_synchstartperiod>
		<team_pointslimit>5</team_pointslimit>
		<team_maxpoints>6</team_maxpoints>
		<team_usenewrules>0</team_usenewrules>
		<laps_nblaps>5</laps_nblaps>
		<laps_timelimit>0</laps_timelimit>
		<hotseat_timeattack_limit>240000</hotseat_timeattack_limit>
		<hotseat_rounds_count>5</hotseat_rounds_count>
	</gameinfos>

	<filter>
		<is_solo>0</is_solo>
		<is_hotseat>1</is_hotseat>
		<is_lan>1</is_lan>
		<is_internet>1</is_internet>
		<sort_index>22</sort_index>
		<random_map_order>0</random_map_order>
	</filter>

	<challenge>
		<file>Campaigns\United\Race\Desert\Blue\DesertC1.Challenge.Gbx</file>
		<ident>8SebSPNUFIajLWymNFZHZkW2Xnh</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Desert\Blue\DesertC2.Challenge.Gbx</file>
		<ident>IGfT1x5wHxLcPyfntC5moemN39h</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Desert\Blue\DesertC3.Challenge.Gbx</file>
		<ident>RAREa_O26jy7ijEp9WjBEuXz9_d</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Desert\Blue\DesertC4.Challenge.Gbx</file>
		<ident>PxxR0F6ELbXIi7tp6gxRYgWZmBf</ident>
	</challenge>
	<challenge>
		<file>Campaigns\United\Race\Desert\Blue\DesertC5.Challenge.Gbx</file>
		<ident>caTwVpFAdA_PzLEpmAdPe02lg53</ident>
	</challenge>
</playlist>
